noticiario.ciencia.noticia1    = Astrônomos encontram oxigênio em galáxia a mais de 13 bilhões de anos-luz da Terra
noticiario.ciencia.noticia2    = Estudo associa relógio biológico a transtornos de humor
noticiario.ciencia.noticia3    = Astrônomos descobrem buraco negro de crescimento mais rápido do Universo
noticiario.ciencia.noticia4    = Cientistas anunciam 'transplante de memória' entre caracóis com sucesso
noticiario.ciencia.noticia5    = Homem 'se aposenta' após doar sangue por 60 anos e ajudar milhões de bebês
noticiario.ciencia.noticia6    = Cientistas detectam aumento de emissões de CFC na atmosfera
noticiario.ciencia.noticia7    = Cientistas estudam nuvens da Antártica para medir impacto das mudanças climáticas
noticiario.esporte.noticia1    = Árbitro denuncia suborno para manipular resultado em jogo da Copa do Brasil
noticiario.esporte.noticia2    = Suspeito nega envolvimento em vandalismo na casa de dirigente do Inter
noticiario.esporte.noticia3    = Nadal atropela Dzumhur na estreia do Masters 1000 de Roma
noticiario.esporte.noticia4    = Proposta da Fifa de novo Mundial de Clubes é criticada na Uefa, diz jornal
noticiario.esporte.noticia5    = Nate Diaz é apontado como suspeito em caso de agressão a lutador do UFC
noticiario.esporte.noticia6    = Netflix anuncia produção de documentário sobre Michael Jordan para 2019
noticiario.politica.noticia1   = Comprador do triplex que motivou prisão de Lula diz que fez investimento por 'simbologia' e 'posição privilegiada'
noticiario.politica.noticia2   = Policia Federal pede mais 60 dias de prazo para concluir inquérito sobre Temer, Moreira e Padilha
noticiario.politica.noticia3   = Trump diz que o Exército protegerá a fronteira com México até que o muro seja construído
noticiario.tecnologia.noticia1 = Apple atinge meta e agora todas suas instalações são alimentadas por energia limpa
noticiario.tecnologia.noticia2 = "GTA V" é o produto mais lucrativo da história do entretenimento
noticiario.tecnologia.noticia3 = EUA avaliam restringir venda de equipamentos de telecomunicações chineses nos EUA, diz Wall Street Journal
